SLIP SYSTEMS FOR ICE
HEX                icryst
   1.  1.  1.629   crystal axes (cdim(i))
   3               nmodesx (total # of modes listed in the file)
   3               nmodes  (# of modes to be used in the calculation)
   1  2  3         mode(i) (label of the modes to be used)
   BASAL SLIP
  1   3   3   1.0   0.0  0            modex,nsmx,nrsx,gamd0x,twshx,isectwx
  1.0  1.0   0.0   0.0  0.0           tau0xf,tau0xb,tau1x,thet0,thet1
  1.0   1.0   0.0   0.0               hselfx,hlatex
   0  0  0  1    1  1 -2  0
   0  0  0  1    1 -2  1  0
   0  0  0  1   -2  1  1  0 
   PRISMATIC SLIP
  2    3   3  1.0   0.0  0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
  20.0  20.0   0.0    0.0   0.0           tau0xf,tau0xb,tau1x,thet0,thet1
  1.0   1.0   0.0   0.0               hselfx,hlatex
   0  1 -1  0    2 -1 -1  0
   1  0 -1  0   -1  2 -1  0
   1 -1  0  0    1  1 -2  0
   PYRAMIDAL SLIP
  3   6   3   1.0   0.0   0           modex,nsmx,nrsx,gamd0x,twshx,isectwx
  20.0  20.0   0.0   0.0  0.0         tau0xf,tau0xb,tau1x,thet0,thet1
  1.0   1.0   0.0   0.0               hselfx,hlatex
   1  1 -2  2    1  1 -2 -3
  -1 -1  2  2   -1 -1  2 -3
   2 -1 -1  2    2 -1 -1 -3
  -2  1  1  2   -2  1  1 -3
   1 -2  1  2    1 -2  1 -3
  -1  2 -1  2   -1  2 -1 -3 
