C *****************************************************************************
C     PPC.DIM for PPC14ELLE.FOR      VERSION 15/09/2008 
C *****************************************************************************

      PARAMETER(NPTS1=256,NPTS2=256,NPTS3=1)
      PARAMETER(NORMX=1024)

      PARAMETER(NPHMX =1)     ! MAXIMUM # OF PHASES
      PARAMETER(NMODMX=3)     ! MAXIMUM # OF ACTIVE SL+TW MODES IN ANY PHASE
      PARAMETER(NTWMMX=1)     ! MAXIMUM # OF ACTIVE TWIN MODES IN ANY PHASE
      PARAMETER(NSYSMX=15)    ! MAXIMUM # OF ACTIVE SL+TW SYSTEMS IN ANY PHASE

      CHARACTER*80 FILETEXT,FILECRYS,FILEHIST,PROSA
      CHARACTER*3  ICRYST
      INTEGER      UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2

      COMMON/AVERAGE/SAV(5),DBAR(5),SBAR(5),XLSEC(5,5),XLSEC33(3,3,3,3),
     #       EPSTOT(3,3),EPSVM,DELT(3)

      COMMON/DATACRYST/DNCA(3,NSYSMX,NPHMX),DBCA(3,NSYSMX,NPHMX),
     #       SCHCA(5,NSYSMX,NPHMX),
     #       TAU(NSYSMX,3,NPHMX),HARD(NSYSMX,NSYSMX,NPHMX),
     #       THET(NSYSMX,0:1,NPHMX),
     #       NRS(NSYSMX,NPHMX),GAMD0(NSYSMX,NPHMX)

      COMMON/DATAMODES/TWSH(NSYSMX,NPHMX),NSM(NMODMX,NPHMX),
     #       NMODES(NPHMX),NSYST(NPHMX),NTWMOD(NPHMX),NTWSYS(NPHMX),
     #       ISECTW(NSYSMX,NPHMX),ICRYST(NPHMX)

      COMMON/DATAPHASE/NPH,NELEM,IPHBOT,IPHTOP,WPH(NPHMX),
     #       NGR(0:NPHMX)

      COMMON/GRAINPROPS/WGT,CRSS(NSYSMX,2,NPTS1,NPTS2,NPTS3),
     #       SG(5,NPTS1,NPTS2,NPTS3),
c     #       DG(5,NPTS,NPTS,NPTS),
     #       GAMDOT(NSYSMX,NPTS1,NPTS2,NPTS3),
     #       SCH(5,NSYSMX,NPTS1,NPTS2,NPTS3),
     #       AG(3,3,NPTS1,NPTS2,NPTS3),
cc
cc     #       PRESS(NPTS1,NPTS2,NPTS3),SGFFT(5,NPTS1,NPTS2,NPTS3),
cc     #       PRESSIM(NPTS1,NPTS2,NPTS3),
cc     #       SGFFTIM(5,NPTS1,NPTS2,NPTS3),
cc
cu     #       VEL(3,NPTS1,NPTS2,NPTS3),TLOCAL(3,NPTS1,NPTS2,NPTS3),
     #       VELGRAD(3,3,NPTS1,NPTS2,NPTS3),
     #       VELGRADIM(3,3,NPTS1,NPTS2,NPTS3),
     #       DTILDE(5,NPTS1,NPTS2,NPTS3),
     #       JPHASE(NPTS1,NPTS2,NPTS3),JGRAIN(NPTS1,NPTS2,NPTS3)
c
      COMMON/IOFILES/ FILETEXT,FILECRYS,FILEHIST,PROSA

      COMMON/IOUNITS/ UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2

      COMMON/MISCEL/  PI,JRAN,scalealb,burgers_vect,fshear

      COMMON/RUNCOND/ERROR,ITMAX,NGAUSS,IRECOVER,ISAVE,xlfac0,xlfac1,
     #       IREADSET,NRSMIN,IWRITEG

      COMMON/STATACT/GMODGR(NMODMX,NPTS1,NPTS2,NPTS3)      

c      COMMON/STATSH/GMAX(NMODMX,NPHMX),GAVMOD(NMODMX,NPHMX),
c     #       GAVPC(NPHMX),GTOT(NMODMX,NPTS,NPTS,NPTS),
c     #       GAVGR(NPTS,NPTS,NPTS),ACT(NPTS,NPTS,NPTS),
c     #       ACTIV(NPHMX),GTOTGR(NPTS,NPTS,NPTS)

      COMMON/TESTCOND/UDOT(3,3),DSIM(3,3),SCAUCHY(3,3),SDEVIAT(3,3),
     #       TOMTOT(3,3),IUDOT(3,3),IDSIM(6),ISCAU(6),ICTRL,NSTEPS,
     #       EIJINCR,EVMINCR,TDOT,EPSIL,NUNIQUE,IRX,IRXSTEP
 
      COMMON/PPC/SVM,DVM,NOR,XOR(NORMX),
     #            SINHOM,DINHOM,GAVMOD(NMODMX),MARK(NORMX),
     #            SEQ(NORMX),SEQ2(NORMX),S23(NORMX),S232(NORMX),
     #            DEQ(NORMX),DEQ2(NORMX),S13(NORMX),S132(NORMX),
     #            GD1(NORMX),GD12(NORMX),GD2(NORMX),GD22(NORMX),
     #            TA1(NORMX),TA12(NORMX),TA2(NORMX),TA22(NORMX),
     #            ERRS,ERRD,EFFMU13,EFFMU23,IUPDATE,WDOT
